<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DonUni</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div id="main"></div>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="scripts/storage.js"></script>
    <script src="scripts/requester.js"></script>
    <script src="scripts/userController.js"></script>
    <script src="scripts/causesController.js"></script>
    <script src="scripts/router.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>